package.json
gulpfile.js
brawser sinc пази state  в браузара -  изтрива стария css фаил

преместваме css папката в _assets
return gulp.src('_assets/css/**/*.css') - ред 15
return watch('_assets/css/**/*.css')

npm install
(npm install node-sass)
npm install gulp-cli -g
gulp

https://github.com/kdankov/su-jekyll-mycroft/blob/master/package.json

bundle exec jekyll build - ползваме jekyll за build
gulp css

gulp deploy - обединява горните две команди

Настройване на .ssh agent
~code .bashrc
past:
---------------------------------------------------
# Start SSH Agent
#----------------------------

SSH_ENV="$HOME/.ssh/environment"

function run_ssh_env {
	. "${SSH_ENV}" > /dev/null
}

function start_ssh_agent {
	echo "Initializing new SSH agent..."
	ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	echo "succeeded"
	chmod 600 "${SSH_ENV}"

	run_ssh_env;

	ssh-add ~/.ssh/id_rsa;
}

if [ -f "${SSH_ENV}" ]; then
	run_ssh_env;
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_ssh_agent;
}
else
	start_ssh_agent;
fi
------------------------------------------------------------