@media (max-width: 724px) {
    .site-navigation ul {
        display: none;
    }
    .site-logos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .site-logos-container .site-logo {
        flex-basis: 20%;
    }
    .site-form-container .entry-title {
        font-size: 2em;
    }
    .site-information {
        flex-direction: column;
        align-items: center;
    }
    .site-information-text {
        text-align: center;
    }
    .site-information-text .entry-description {
        margin: 0 auto;
        width: 100%;
    }
    .site-form form>p {
        flex-direction: column;
    }
    .site-form input {
        width: 70%;
    }
    .site-form button {
        margin: 0 auto;
    }
    .site-posts {
        flex-wrap: wrap;
    }
    .site-posts .site-post {
        flex-basis: 100%;
        margin-top: 3rem;
    }
    .site-post h2 {
        padding-bottom: 0;
    }
    .site-footer p {
        flex-basis: 100%;
        text-align: center;
    }
    .site-footer {
        justify-content: center;
    }
}

@media (max-width: 1024px) {}