<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior Design</title>
    <script src="https://kit.fontawesome.com/ff2f9140ef.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <header class="header-main">
            <section class="header-title">
                <h1>Interior Design</h1>
                <p>COMPANY NAME</p>
            </section>
            <section class="header-content">
                <i class="fas fa-pause"></i>
                <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas
                    Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques
                    Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
            </section>
        </header>
        <section class="section-main">
            <div class="section-main-content">
                <section class="our-services">
                    <header>
                        <h2>Our services</h2>
                    </header>
                    <ul>
                        <li>
                            <p><span>Rental</span>Psikontacto is a psychology clinic settled in Coimbra, Portugal. The
                                website is a straight to the point facilitator for new clients. Portuguese-only but who
                                reads text on a site anyway, especially when there is such a simple website design?</p>
                        </li>
                        <li>
                            <p><span>Visual</span>and special It is a company which represents premium fashion brands in
                                the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide
                                you the energy.</span>
                        </li>
                        <li>
                            <p><span>Corporate</span>Norgram is the Design Director duo of internationally recognized
                                and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas
                                are a good example of simple yet serious approach of design projects.</p>
                        </li>
                        <li>
                            <p><span>Healthcare</span>A unique not-for-profit organization located in the Adelaide city
                                center and at Seppeltsfield in the Barossa, JamFactory is supported by the South
                                Australian Government and is recognized globally as a center for excellence.</p>
                        </li>
                    </ul>
                </section>
                <section class="contact">
                    <header>
                        <h2>Contact</h2>
                    </header>
                    <ul>
                        <li>
                            <p><span>A:</span>Sofia, Mladost2</p>
                        </li>
                        <li>
                            <p><span>T:</span>+359-254-632</p>
                        </li>
                        <li>
                            <p></p>
                        </li>
                        <li><span>E:</span>interior@gmail.com</li>
                        <li>
                            <p><span>N:</span>02/586-584-63</p>
                        </li>
                        <li>
                            <p><span>M:</span>0899 584 365</p>
                        </li>
                        <li>
                            <p><span>N:</span>Peter Petrov</p>
                        </li>
                    </ul>
                    <form action="/">
                        <label for="email"></label>
                        <input type="email" id="email" placeholder="Enter your email address">
                        <button>Get Started</button>
                    </form>
                </section>
            </div>
            <div class="section-main-results">
                <ul>
                    <li>
                        <p class="result-value">250+</p>
                        <p class="result-description">EN 527 office furniture</p>
                    </li>
                    <li>
                        <p class="result-value">600m2</p>
                        <p class="result-description">work tables and desks</p>
                    </li>
                    <li>
                        <p class="result-value">>80</p>
                        <p class="result-description">DIN 4951 office furniture</p>
                    </li>
                    <li>
                        <p class="result-value">350+</p>
                        <p class="result-description">employees</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>