html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table tr:nth-child(odd) {
    background: rgb(241, 241, 241);
}

table, th, td {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-spacing: 0
}

table thead {
    background: rgb(221, 221, 221);
    text-align: left;
}

tbody tr:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255)
}

table {
    width: 100%
}

blockquote {
    border-left: 3px solid rgb(221,221,221);
    padding-left: 20px;
    font-style: italic;
    text-align: left;
}

blockquote p:last-child {
    text-align: right
}