<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistic</title>
    <script src="https://kit.fontawesome.com/ff2f9140ef.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <section class="content">
            <ul>
                <li>
                    <p class="image"><i class="fas fa-users"></i></p>
                    <p class="current-value">100</p>
                    <p class="current-dimention">Employees</p>
                </li>
                <li>
                    <p class="image"><i class="fas fa-plane"></i></p>
                    <p class="current-value">7,000</p>
                    <p class="current-dimention">KM/week</p>
                </li>
                <li>
                    <p class="image"><i class="fas fa-truck"></i></p>
                    <p class="current-value">2,500</p>
                    <p class="current-dimention">Clients</p>
                </li>
                <li>
                    <p class="image"><i class="fas fa-ship"></i></p>
                    <p class="current-value">4,600</p>
                    <p class="current-dimention">Shipments</p>
                </li>
            </ul>
            <p class="close-btn"><a href="#"><i class="fas fa-times"></i></a></p>
        </section>
    </div>
</body>

</html>