@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');
*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 16px/1.5 'Ubuntu';
}

.main {
    background: linear-gradient(to bottom, rgba(0, 0, 139, 0.7), rgba(0, 0, 139, 0.7)), url('./images/image.jpg') no-repeat center center;
    background-size: cover;
    width: 1000px;
    height: auto;
    margin: 5em auto;
    position: relative;
}

.content ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 4.5em 8em;
    text-align: center;
    color: #FFF;
}

.current-value {
    font-weight: bold;
}

.close-btn {
    position: absolute;
    top: 0;
    left: 98%;
}

.close-btn a {
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
}

.content .image {
    color: #ec8421;
}

.content .image i {
    font-size: 30px;
    padding-bottom: 0.5em;
}

/* display: inline-block;
content: "";
font-family: "Font Awesome 5 Pro";
font-weight: 900;
padding-right: 0.7em; */