url - universal resorce location
http://schema.org
www.archive.org
-------------------------
html {
font: 16px/1.2 font-family;
}

body, input {
font: inherit;
}

type-scale.com
----------------------
62.5% x 16 = 10px
user-engine = browser
PT sans google font 

article:first-child:last-child == article:only-child
family.scss
input[type^="text"] - атрибут започващ с text
input[type*="fa-"] - атрибут имащ fa-

emmet VS Code
col row margine = col-span="6" 
----------
unsplash.com
www.europeana.eu
----------------
font-family:"Font Awesome 5 Free";
font-family:"Font Awesome 5 Brands";
font-weight: 900; 
mycolor.space/gradient 
bem - конвенция за класове  
block-element-modifier

--------------------
margin - част от спецификацията на flexbox
align-content работи при сетнат flex-wrap:wrap;
css columns - 11 задача
width и flex-base не се комбинират за един елемент

--------------------------
.item + .item {margin-left: 0.5em} - item който има от ляво един item
.item:not(:first-child) {margin-left: 0.5em}
flex-basis: 100%;
list-style (short hand property) positon / style
list-style: none outside
------------------------------

На display-inline елемент (а-таг) не може да се слага padding
poiter-events: none;

www.uifaces.co
Merriweather->font-family
Fira Sans
letter-spacing: -0.1em;